{
    "compilerOptions": {
      // "strict": true,
        // "rootDir": "src",
        "strict": false, 
        "strictNullChecks": false,
        "outDir": "dist",
        "target": "es6",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "removeComments": true,
        "esModuleInterop": true,
        "paths": {
            "~/*": [
                "./src/*"
            ]
        }
    },
    // "include": [
    //     "src/**/*.ts",
    //     "src/types/**/*.d.ts"
    // ],
    // "exclude": [
    //     "node_modules"
    // ]
}